<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan 2</title>

    <style>
        div {
            width: 150px;
            height: 150px;
        }

        .kotak1 {
            background-color: aliceblue;
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
            margin-right: 100px;

        }

        .kotak2 {
            background-color: rgb(18, 75, 75);
            margin: auto;
            margin-top: 100px;
        }

        .kotak3 {
            background-color: rebeccapurple;
            margin: 10px 20px 30px 40px;
        }
    </style>
</head>

<body>
    <div class="kotak1">kotak 1</div>
    <div class="kotak2">kotak 2</div>
    <div class="kotak3">kotak 3</div>
</body>

</html>